{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@nuxt/devtools": "^1.6.0",
    "@prisma/nuxt": "^0.0.35",
    "axios": "^1.7.7",
    "element-plus": "^2.8.5",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@prisma/client": "^5.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.79.5"
  }
}
